ScriptUtils is a collection of utilities intended to make writing scripts
simpler. It consists of three modules (cache, config, options).

scriptutils.config
------------------

This module provides classes for some of the more common configuration file
scenarios.

Installation
------------

You should install ScriptUtils with pip:

    pip install ScriptUtils

Otherwise, you'll have to download the package and run:

    python setup.py install

If you install it this way then you will also have to install all necessary
dependencies manually.
